* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 62.5%;
}

p {
    font-family: Arial, Helvetica, sans-serif;
}

li {
    cursor: pointer;
}

.main {
    width: 100%;
    background-image: url("TASK_MIKASA_BS/background12.png");
    background-repeat: no-repeat;
    background-size: cover;
}

.nav-one {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
}

.nav-one-left {
    width: 40%;
    height: 100%;
    display: flex;
    align-items: center;
}

.logo {
    padding-left: 5rem;
}

.nav-one-right {
    width: 60%;
    height: 100%;
}

.nav-one-right ul {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    gap: 30px;
    font-size: 2rem;
}

.bag {
    display: flex;
    justify-content: center;
    align-items: center;
}

.fa-bag-shopping {
    font-size: 1.8rem;
    padding-right: 10px;
}

.nav-one-right ul li {
    padding-right: 10px;
    border-right: 1px solid black;
}

/* --------------------------  Nav Two --------------------- */

.nav-two {
    width: 100%;
    height: 30px;
    background-color: #3333;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
}

.nav-tow-left {
    padding-left: 5px;
    width: 60%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-tow-left ul {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    list-style: none;
    font-size: 2rem;
    gap: 2.4rem;
    padding-left: 5.5rem;
}

.nav-two-right {
    width: 40%;
    height: 100%;
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: center;
}

.search-container {
    display: flex;
    margin-left: 10px;
    width: 60%;
    height: 100%;
    gap: 10px;
    justify-content: end;
    align-items: center;
}

.search-container input {
    width: 200px;
    height: 70%;
    font-size: 1rem;
    padding-left: 10px;
}

.search-container button {
    width: 25px;
    height: 70%;
    font-size: 1rem;
    cursor: pointer;
}

/* --------------------------  Nav Three --------------------- */

.nav-bar-three {
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.nav-bar-three-left {
    padding-left: 10px;
    width: 60%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-bar-three-left ul {
    width: 100%;
    height: 100%;
    display: flex;
    padding-left: 5rem;
    gap: 5rem;
    justify-content: start;
    align-items: center;
    font-size: 2rem;
    list-style-type: circle;
}

.nav-bar-three-right {
    display: flex;
    justify-content: center;
    width: 40%;
    height: 100%;
}

.nav-three-right-container {
    width: 60%;
    height: 100%;
    padding-left: 25px;
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.nav-three-right-container p {
    font-size: 1rem;
}


/* ------------------------- Hero Section --------------------- */

.hero-section {
    margin-top: 10px;
    width: 100%;
    padding: 0 6rem;
}

.hero {
    width: 100%;
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-left {
    width: 70%;
    padding: 5px;
    height: 100%;
    background-color: white;
    overflow: hidden;
}
.hero-left-image{
    width: 100%;
    height: 100%;
    background-image: url("TASK_MIKASA_BS//Recipe.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    transition: all ease 1s;
}
.hero-left-image:hover{
    transform: scale(1.1);
}
.hero-right {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30%;
    height: 100%;
    background-color: black;
}

.hero-right-container h1 {
    font-size: 2.5rem;
    font-family: 'Raleway', sans-serif;
}

.paras {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 17rem;
    height: 60px;
    margin-top: 10px;
}

.paras p {
    font-family: Arial, sans-serif;
    /* Set font family */
    font-size: 1rem;
    line-height: 1.5;
    word-spacing: 2px;
}

.hero-right-container {
    margin: 5px;
    width: 100%;
    height: 98%;
    color: white;
    border: 1px solid rgb(63, 63, 63);
    display: flex;
    align-items: start;
    flex-direction: column;
}

.hero-right-center-div {
    width: 100%;
    height: 100%;
    gap: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hero-right-options {
    width: 17rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;

}

.hero-right-options h3 {
    padding-bottom: 10px;
    font-size: 1.5rem;
    border-bottom: 1px solid rgb(63, 63, 63);
    font-family: 'Raleway', sans-serif;
}

.hero-right-options p {
    font-size: 0.8rem;
    cursor: pointer;
    text-decoration: underline;
    text-decoration-color: rgb(63, 63, 63);
}

.hero-right-options h3:hover {
    border-bottom: 1px solid rgb(112, 1, 1);
    cursor: pointer;
}

/* --------------------- Section 2 ----------------- */


.section-two {
    width: 100%;
    padding: 0 6rem;
    height: 35vh;
}

.section-two-black-padding {
    width: 100%;
    height: 100%;
    background-color: black;
    padding: 5px;
}

.section-two-container {
    width: 100%;
    height: 100%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
}

.card {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    position: relative;
    border-right: 1px solid black;
}

.card-heading {
    width: 100%;
    height: 5rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 10px;
}

.card h3 {
    font-size: 2rem;
    font-family: 'Raleway', sans-serif;
}

.card p {
    font-size: 1.5rem;
    font-family: Arial, Helvetica, sans-serif;
}

.card-image {
    position: relative;
    width: 100%;
    height: 18rem;
    background-repeat: no-repeat;
    background-size: cover;
}

.card-image img {
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: 0;
    right: 0;
}

.card h4 {
    font-size: 1.7rem;
    position: absolute;
    top: 20px;
    right: 20px;
    font-family: 'Raleway', sans-serif;
}


/* ------------ footer section --------------------- */

footer {
    width: 100%;
    height: 15vh;
    padding: 0 6rem;
}

.footer-container {
    width: 100%;
    height: 100%;
    display: flex;
}

.footer-left {
    width: 60%;
    height: 100%;
    display: flex;
    gap: 10px;
    justify-content: center;
    flex-direction: column;
}

.footer-left ul {
    width: 100%;
    height: 20px;
    display: flex;
    list-style: none;
    gap: 20px;
    font-size: 2.5rem;
    color: #c2c0c0;
    text-decoration: underline;
    text-decoration-color:#c2c0c0;
    
}
.footer-left ul li{
    border-right: 1px solid #c2c0c0;
    padding-right: 10px;
}

.footer-left p {
    font-size: 1.2rem;
    color: #c2c0c0;
    font-family: Arial, Helvetica, sans-serif;
}

.footer-right {
    width: 40%;
    height: 100%;
    margin-top: 20px;
    display: flex;
    gap: 10px;
    flex-direction: column;
}

.footer-right p {
    font-size: 1.2rem;
    color: #c2c0c0;
    font-family: Arial, Helvetica, sans-serif;
}

.email-input {
    width: 100%;
    height: 100%;
}

.email-input input {
    width: 25rem;
    height: 2rem;
    font-size: 1rem;
    padding-left: 5px;
}

.email-input button {
    width: 45px;
    height: 20px;
    font-size: 10px;
    cursor: pointer;
}